{
  "name": "kws",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://karolwojtas.github.io/kws/",
  "dependencies": {
    "@aws-amplify/core": "^1.0.20",
    "@material-ui/core": "^3.6.1",
    "@material-ui/icons": "^3.0.1",
    "aws-amplify": "^1.1.17",
    "axios": "^0.18.0",
    "date-fns": "^2.0.0-alpha.26",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "formik": "^1.4.1",
    "gh-pages": "^2.0.1",
    "popmotion": "^8.5.3",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-calendar": "^2.17.5",
    "react-dom": "^16.6.3",
    "react-google-recaptcha": "^1.0.5",
    "react-pose": "^4.0.2",
    "react-redux": "^6.0.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.3",
    "react-swipeable-views": "^0.13.0",
    "react-test-renderer": "^16.6.3",
    "redux": "^4.0.1",
    "redux-observable": "^1.0.0",
    "rxjs": "^6.3.3"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "flow-bin": "^0.89.0"
  }
}
